{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "author": "namhoang18595@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
   
    
    
  }
}